
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoting System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="form">
        <form action="./connect.php" method="post">
        <!--<form action="main.html">//-->
        <fieldset>
            <h1>Voting ID Registration</h1>
            <p style="background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fdepositphotos.com%2Fphotos%2Fpolitical.html&psig=AOvVaw3RjuZoL_tgLb20bblX-KC-&ust=1698254843376000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCPib9Leaj4IDFQAAAAAdAAAAABAJ');"></p>

            <label>Name:</label>&nbsp &nbsp
            <input type="text" name="name" placeholder="Enter Your Name" required><br><br>

            <label>Father Name:</label>&nbsp &nbsp
            <input type="text" name="Father name" placeholder="Enter Your Father Name" required><br><br>
            
            <label>DOB:</label>&nbsp &nbsp
            <input type="data" name="dob" placeholder="Date of birth" required><br><br>

            <label>Gender:</label>&nbsp &nbsp
            <input type="data" name="gender" placeholder="Gender" required><br><br>

            <label>CNIC:</label>&nbsp &nbsp
            <input type="number" name="cnic" placeholder="Enter Your CNIC number"maxlength="15"><br><br>

            <label>Language:</label>&nbsp &nbsp
            <input type="data" name="lang" placeholder="Language" required><br><br>
            <label>State:</label>&nbsp &nbsp
            <input type="data" name="state" placeholder="State" required><br><br>
        </fieldset>
        <input type="submit" name="submit" value="submit" style="margin-left: 7cm;">
        <form>
    </div>
</body>
</html>